apiVersion: v1
kind: Service
metadata:
  name: {{ include "k3s-server.fullname" . }}
  labels:
    {{- include "k3s-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: k3s
      protocol: TCP
      name: k3s
  selector:
    {{- include "k3s-server.selectorLabels" . | nindent 4 }}
